# anandbullsacademy

./: .gitignore  EducoreApp.sln  README.md
EducoreApp.DAL/: .gitignore  EducoreApp.DAL.csproj
EducoreApp.DAL/DTO/: Coupon.cs  CouponVerification.cs  Course.cs  EmailConfig.cs  PaymentDetails.cs  TempUsers.cs  Topic.cs  UserTokens.cs  Users.cs  Videos.cs
EducoreApp.DAL/Database/: DatabaseConnection.cs  create.sql
EducoreApp.DAL/Database/Queries/: SP_SaveVideos.sql  create.sql  insert.sql  select.sql
EducoreApp.DAL/Helper/: ApiCurls.cs  UploadFiles.cs
EducoreApp.DAL/Interface/: ICoupenVerification.cs  ICoupon.cs  ICourse.cs  IEmailService.cs  IPaymentDetails.cs  ITopic.cs  IUser.cs  IUserTokens.cs  IVideos.cs
EducoreApp.DAL/Middlewares/: AddAuthHeaderOperationFilter.cs  AuthorizationMiddlewareService.cs  AuthorizationOperationFilter.cs
EducoreApp.DAL/Request/: ChangePasswordRequest.cs  CouponRequest.cs  CourseRequest.cs  LoginRequest.cs  PurchaseRequest.cs  ResetPasswordRequest.cs  SMTPConfigModel.cs  TopicRequest.cs  UpdateProfileRequest.cs  UserEmailOptions.cs  UserRequest.cs  VideoRequest.cs
EducoreApp.DAL/Services/: CouponServeice.cs  CouponVerificationService.cs  CourseService.cs  EmailService.cs  PaymentDetailsService.cs  TopicService.cs  UserService.cs  UserTokenService.cs  VideoService.cs
EducoreApp.Web/: .gitignore  EducoreApp.Web.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
EducoreApp.Web/ClientApp/: .env  .env.local  package-lock.json  package.json
EducoreApp.Web/ClientApp/public/: index.html  manifest.json
EducoreApp.Web/ClientApp/public/images/: classImage.avif
EducoreApp.Web/ClientApp/src/: index.js  setupProxy.js
EducoreApp.Web/ClientApp/src/assets/css/: responsive.css  style.css  style.scss
EducoreApp.Web/ClientApp/src/components/: App.jsx  NavMenu.js
EducoreApp.Web/ClientApp/src/components/common/: Footer.jsx  Header.jsx  HomePageThreeHeader.jsx  HomePageTwoHeader.jsx  TestimonialArea.jsx
EducoreApp.Web/ClientApp/src/components/layout/: AdminLayout.jsx  HomeageTowLayout.jsx  MainLayout.jsx
EducoreApp.Web/ClientApp/src/components/pages/Home/: OfferArea.jsx  PackageArea.jsx
EducoreApp.Web/ClientApp/src/components/pages/about/: About.jsx  AboutWrapperArea.jsx
EducoreApp.Web/ClientApp/src/components/pages/auth/: Auth.js  AuthWrap.js  LoginForm.js  RegisterForm.js  ResetPassword.js
EducoreApp.Web/ClientApp/src/components/pages/contact/: ContactWrapperArea.jsx
EducoreApp.Web/ClientApp/src/components/pages/courseDetails/: CourseDetails.jsx  CourseDetailsWrap.jsx  PackageDetailsTab.jsx  PackageHeader.jsx  PaymentInformation.jsx  WidgetForm.jsx  WidgetPackageOffer.jsx
EducoreApp.Web/ClientApp/src/components/pages/courseDetails/DailyCourse/: BuyAudioCourse.jsx  DailyCourseDetail.jsx  DailyCourseWrap.jsx
EducoreApp.Web/ClientApp/src/components/pages/courseGrid/: CourseCard.jsx  CourseGrid.jsx  CourseGridWrapper.jsx  DailyCourseCard.jsx
EducoreApp.Web/ClientApp/src/components/pages/guide/: GuidePage.jsx
EducoreApp.Web/ClientApp/src/components/pages/homeTwo/: DestinationArea.jsx  DestinationCard2.jsx  Hero2.jsx  HomePageTwo.jsx  LetesBlogArea.jsx  OfferPackage.jsx  TestimonialArea.jsx
EducoreApp.Web/ClientApp/src/components/pages/mycourses/: MyCourses.jsx
EducoreApp.Web/ClientApp/src/components/pages/packageSidebar/: BannerWidget.jsx  PackageCardAlpha.jsx  PackageSidebarWrap.jsx
EducoreApp.Web/ClientApp/src/components/pages/profile/: ChangePasswordPage.js  Profile.js  ProfileWrapperArea.js
EducoreApp.Web/ClientApp/src/components/pages/profile/Video/: CourseVideo.js  MyCourse.jsx  MyCourseCard.js  VideoPlayer.jsx
EducoreApp.Web/ClientApp/src/components/pagesAdmin/couponSetting/: CouponSetting.jsx  CouponSettingWrapperArea.jsx
EducoreApp.Web/ClientApp/src/components/pagesAdmin/courseSetting/: CourseSetting.jsx  CourseSettingWrapperArea.jsx
EducoreApp.Web/ClientApp/src/components/pagesAdmin/userSetting/: UserSetting.jsx  UserSettingWrapper.jsx
EducoreApp.Web/ClientApp/src/components/pagesAdmin/videoSetting/: VideoSetting.jsx  VideoSettingWrapperArea.jsx
EducoreApp.Web/ClientApp/src/plugins/: AppContext.js  axios.js  helper.js  notice.js  validator.js
EducoreApp.Web/ClientApp/src/utils/: auth.js  coupon.js  course.js  payment.js  users.js  videos.js
EducoreApp.Web/Controllers/: AuthController.cs  CouponController.cs  CourseController.cs  EmailController.cs  PaymentController.cs  PaymentHistoryController.cs  RecordingController.cs  TopicController.cs  UsersController.cs  VideosController.cs
EducoreApp.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.techXcellence - Web Deploy.json  serviceDependencies.techXcellence - Web Deploy2.json
EducoreApp.Web/Properties/ServiceDependencies/techXcellence - Web Deploy/: mssql1.arm.json
EducoreApp.Web/Properties/ServiceDependencies/techXcellence - Web Deploy2/: profile.arm.json
EducoreApp.Web/wwwroot/EmailTemplates/: Coupon.html  EmailConfirm.html  EmailConfirm1.html  ResetPassword.html
