<!DOCTYPE html>
<html>
<head>
  <title>Stock Market E-Learning Coupon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .coupon-code {
      text-align: center;
      margin-bottom: 30px;
      font-size: 24px;
      color: #333;
    }
    .message {
      font-size: 16px;
      line-height: 1.5;
      color: #333;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 20px;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="coupon-code">
      Anand Bulls Treading Academy Coupon Code
    </div>
    <div class="message">
      <p>Dear {{FullName}},</p>
      <p>Here is a special coupon code for our comodity market course:  <strong>{{c1}}</strong></p>
      <p>Here is a special coupon code for our stock market treading course: <strong>{{c2}}</strong></p>
      <p>Use this coupon during checkout to get a discount on the course fee.</p>
      <p>Thank you for choosing our platform! Happy learning!</p>
    </div>
    <div class="button-container" align="center">
      <a class="button" href="https://techxcellence.azurewebsites.net/courses">Go to Course</a>
    </div>
  </div>
</body>
</html>
