<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

            .header img {
                max-width: 150px;
            }

        .content {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 4px;
        }

            .content h2 {
                margin-top: 0;
                margin-bottom: 20px;
                text-align: center;
            }

        .button {
            display: block;
            width: 200px;
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            margin: 0 auto;
            margin-top: 30px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #777777;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Password Reset</h2>
            <p>Hello, {{UserName}}</p>
            <p>We have received a request to reset your password. If you did not initiate this request, please disregard this email.</p>
            <p>To reset your password, please click on the button below:</p>
            <a class="button" href="{{Link}}">Reset Password</a>
            <div class="footer">
                <p>If you did not sign up for this account, you can safely ignore this email.</p>
                <p>Regards,<br>Anand Bull Academy</p>
            </div>
        </div>
       
    </div>
</body>
</html>
